<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(44, 44, 44);
    }
    nav{
        background-color: black;
    }
    .img{
        width: 15%;
        place-self: center;
        margin-left: 10%;
    }
    .nav1{
        display: grid;
     grid-template-columns: 0.5fr 0.4fr 1fr;
    }
    .nav2{
        display: grid;
color: aliceblue;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
  
    }
    .cont{
        place-self: center;
        transition: 1s;

    }
    .cont:hover{
    transform: scale(1.5);
    }
    .title{
font-size: 30px;
    }
    .size{
        width: 100%;
        place-self: center;
        justify-content: center; /* Center the grid horizontally */
        align-items: center; 
    }
    .movie{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 10px;
        justify-content: center; /* Center the grid horizontally */
        align-items: center; 
    }
</style>
<body>
    <nav>
        <div class="nav1">
            <div>
            <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="img">
        </div>
        <div class="nav2">
            <div class="cont">Home</div>
            <div class="cont">Contact</div>
            <div class="cont">About</div>
            <div class="cont">About</div>
            <div class="cont">About</div>
        </div>
    </div>
    </nav>
    <div class="title">
Lorem ipsum dolor sit amet.
    </div>
    <div class="movie">
   <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div>
   <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div>
   <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div>
   <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div>

   <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div>
   <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div> <div>
    <img src="./andrew-neel-cckf4TsHAuw-unsplash.jpg" class="size">
   </div>











    </div>
</body>
</html>