<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont{
        display:flex;
        border:1px solid black;
        flex-direction:row;
        justify-content: space-evenly;
    }   
    .box{
        height:100px;
        width:100px;
    }
    .box1{
        
        background-color: yellowgreen;
    }
    .box2{
        background-color: rgb(50, 205, 81);
    }
    .box3{
        background-color: rgb(197, 50, 205);
    }
    .box4{
        background-color: rgb(205, 50, 71);
    }
    .box5{
        background-color: rgb(50, 200, 205);
    }
</style>
<body>
    <div class="cont">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
</div>
</body>
</html>